# kotlin_memoApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/hmju/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openLicence.txt
app/src/main/java/com/hmju/memo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hmju/memo/base/: BaseActivity.kt  BaseAdapter.kt  BaseCustomView.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BasePagedAdapter.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  HeaderView.kt
app/src/main/java/com/hmju/memo/convenience/: ConnectionLiveData.kt  Extensions.kt  ListMutableLiveData.kt  NonNullMutableLiveData.kt  RxConvenience.kt  SingleLiveEvent.kt
app/src/main/java/com/hmju/memo/define/: ArgumentDefine.kt  GlobalDefine.kt  NetInfo.kt
app/src/main/java/com/hmju/memo/di/: ApiModule.kt  AppModule.kt  DataModule.kt  LocationModule.kt  PrefModule.kt  ViewModelModule.kt
app/src/main/java/com/hmju/memo/dialog/: CommonDialog.kt  ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/hmju/memo/exception/: PermissionException.kt
app/src/main/java/com/hmju/memo/extension/: ListMutableLiveData.kt  NonNullMutableLiveData.kt  RxExtension.kt  SingleLiveEvent.kt
app/src/main/java/com/hmju/memo/extensions/: SingleLiveEvent.kt
app/src/main/java/com/hmju/memo/fcm/: FCMProvider.kt  MyFirebaseService.kt
app/src/main/java/com/hmju/memo/location/: LocationListener.kt  LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/hmju/memo/model/form/: DeleteMemoItem.kt  LoginForm.kt  MemoItemForm.kt  MemoListParam.kt
app/src/main/java/com/hmju/memo/model/gallery/: GalleryFilterItem.kt  GallerySelectedItem.kt
app/src/main/java/com/hmju/memo/model/login/: LoginResponse.kt
app/src/main/java/com/hmju/memo/model/memo/: FileItem.kt  GalleryFilterItem.kt  MemoDetailInfo.kt  MemoFileResponse.kt  MemoItem.kt  MemoListResponse.kt  MemoResponse.kt
app/src/main/java/com/hmju/memo/model/test/: TestImageModel.kt  TestResponse.kt  TestUiModel.kt
app/src/main/java/com/hmju/memo/notification/: LocationNotification.kt
app/src/main/java/com/hmju/memo/preferences/: AccountPref.kt  AccountPrefImpl.kt  BasePref.kt  BasePrefImpl.kt  CommonPreferences.kt
app/src/main/java/com/hmju/memo/repository/: DataSource.kt  DataSourceImpl.kt  RoomMigration.kt
app/src/main/java/com/hmju/memo/repository/db/: AppDataBase.kt  Converters.kt  RoomDataSource.kt  RoomDataSourceImpl.kt  RoomMigration.kt
app/src/main/java/com/hmju/memo/repository/network/: ApiRemoteDataSource.kt  ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  TestApiService.kt
app/src/main/java/com/hmju/memo/repository/preferences/: AccountPref.kt  BasePref.kt  BasePrefImpl.kt  LocationPref.kt
app/src/main/java/com/hmju/memo/ui/adapter/: AlbumAdapter.kt  BottomSheetCheckableAdapter.kt  BottomSheetSelectAdapter.kt  GalleryAdapter.kt  GalleryFilterAdapter.kt  GallerySelectedPhotoAdapter.kt  ItemListAdapter.kt  MemoDetailMoreAdapter.kt  MemoImagePagerAdapter.kt  MemoListAdapter.kt  TestItemAdapter.kt  TestListAdapter.kt
app/src/main/java/com/hmju/memo/ui/home/: MainActivity.kt
app/src/main/java/com/hmju/memo/utils/: AppWidgetAlarmManager.kt  CursorProvider.kt  DeviceProvider.kt  GlideModule.kt  GsonProvider.kt  ImageFileProvider.kt  JLogger.kt  MoveAct.kt  ResourceProvider.kt  RetrofitLogger.kt  RetrofitUtils.kt  RoundedCornersTransformation.java
app/src/main/java/com/hmju/memo/viewModels/: AlbumViewModel.kt  BaseMemoViewModel.kt  GalleryViewModel.kt  HeaderViewModel.kt  ImageEditViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MemoAddViewModel.kt  MemoDetailViewModel.kt  MemoEditViewModel.kt
app/src/main/java/com/hmju/memo/viewmodels/: GalleryViewModel.kt  ImageDetailViewModel.kt  ImageEditViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MemoDetailViewModel.kt  TestViewModel.kt
app/src/main/java/com/hmju/memo/widget/: BlurView.kt  BottomToolbar.kt  CustomBottomSheetBehavior.kt  NavigationComponentHelper.kt
app/src/main/res/anim/: anim_in_memo_detail.xml  anim_out_memo_detail.xml
app/src/main/res/color/: selector_default_tab_color.xml
app/src/main/res/drawable/: bg_dialog_common_negative.xml  bg_dialog_common_positive.xml  bg_res_error.xml  bg_round_bottom_sheet.xml  bg_selected_album.xml  bg_selected_album_cnt.xml  bg_toast.xml  divider_vertical_size_1.xml  edittext_cursor.xml
app/src/main/res/layout/: activity_album.xml  activity_gallery.xml  activity_image_detail.xml  activity_image_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_memo_add.xml  activity_memo_detail.xml  activity_notification_result.xml  activity_test.xml  dialog_checkable_bottom_sheet.xml  dialog_common.xml  dialog_loading.xml  dialog_memo_detail_more.xml  dialog_select_bottom_sheet.xml  dialog_selected_filter_bottom_sheet.xml  fragment_blank.xml  fragment_blank2.xml  fragment_memo.xml  fragment_memo_detail.xml  item_album.xml  item_album_camera.xml  item_bottom_sheet_checkable.xml  item_bottom_sheet_select.xml  item_gallery_camera.xml  item_gallery_filter.xml  item_gallery_photo.xml  item_gallery_selected_photo.xml  item_horizontal_loading.xml  item_memo_detail_image.xml  item_memo_detail_more.xml  item_memo_img.xml  item_memo_normal.xml  item_pager_tab_layout.xml  item_test_header.xml  item_test_normal_banner.xml  item_test_normal_event.xml  item_test_url_banner.xml  layout_header_type_img.xml  (+16 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: horizontal_loading.xml  location_widget_info.xml  memo_app_widget_info.xml  normal_widget_info.xml  provider_paths.xml  scene_memo.xml  scene_toolbar.xml
app/src/test/java/com/hmju/memo/: ExampleUnitTest.kt  ValidTest.kt
app/study/release/: app-study-release.apk  output-metadata.json
(+106 files in other folders)
