// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.0'
        androidPluginVersion = '4.0.1'

        // Common
        appCompatVersion = '1.2.0'
        androidKtxVersion = '1.3.1'
        constraintlayoutVersion = '2.0.0'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        viewModelVersion = '2.2.0'

        // Glide
        glideVersion = '4.11.0'

        // Material
        materialVersion = '1.2.0'

        // MultiDex
        multiDexVersion = '2.0.1'

        // Retrofit
        retrofitVersion = '2.9.0'

        // Retrofit Coroutines
        retrofitCoroutineAdapterVersion = '0.9.2'

        // OkHttp
        okhttpVersion = '4.8.1'

        // Koin
        koinVersion = '2.0.1'

        // Room
        roomVersion = '2.2.5'

        // Coroutines
        coroutinesVersion = '1.3.0'

        // Reactive X
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.1'
        rxPermissionVersion = '0.10.2'

        // Paging Lib
        pagingVersion = '2.1.2'

        // MotionLayout
        motionLayoutVersion = '2.0.0-rc1'

        // FireBase
        googleServiceVersion = '4.2.0'
        firebaseCoreVersion = '17.5.0'
        firebaseMessageVersion = '20.2.4'

        // Navigation Architecture Component
        navVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:${googleServiceVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/sieunju/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
