// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        androidPluginVersion = '4.0.1'

        // Common
        appCompatVersion = '1.1.0'
        androidKtxVersion = '1.3.0'
        constraintlayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        viewModelVersion = '2.2.0'

        // Glide
        glideVersion = '4.9.0'

        // Material
        materialVersion = '1.1.0'

        // MultiDex
        multiDexVersion = '2.0.1'

        // Retrofit
        retrofitVersion = '2.6.4'

        // Retrofit Coroutines
        retrofitCoroutineAdapterVersion = '0.9.2'

        // OkHttp
        okhttpVersion = '3.9.1'

        // Koin
        koinVersion = '2.0.1'

        // Room
        roomVersion = '2.2.5'

        // Coroutines
        coroutinesVersion = '1.3.0'

        // Reactive X
        rxJavaVersion = '2.1.3'
        rxAndroidVersion = '2.1.1'
        rxPermissionVersion = '0.10.2'

        // Paging Lib
        pagingVersion = '2.1.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/sieunju/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
