<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.LoginViewModel" />
    </data>


    <com.hmju.memo.base.HeaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header_type="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_20"
            android:layout_marginTop="@dimen/size_200"
            android:layout_marginRight="@dimen/margin_size_20"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 아이디 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/require_id"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@={viewModel.strId}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 비밀번호 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/require_pw"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={viewModel.strPw}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 로그인 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:onClick="@{()->viewModel.startLogin()}"
                android:paddingTop="@dimen/padding_size_13"
                android:paddingBottom="@dimen/padding_size_13"
                android:text="@string/str_login"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <!-- 비 로그인 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:onClick="@{()->viewModel.startNonLogin()}"
                android:paddingTop="@dimen/padding_size_13"
                android:paddingBottom="@dimen/padding_size_13"
                android:text="@string/str_non_login"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryNegative" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.hmju.memo.base.HeaderView>


</layout>