<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.ImageEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 헤더 영역 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_size_10"
            android:paddingBottom="@dimen/padding_size_10"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Left"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- 사진 영역 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/str_before_root_tag">

                <com.hmju.memo.widget.flexibleImageView.FlexibleImageView
                    android:id="@+id/imgLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tag="@string/str_before_tag"
                    app:bindUri="@{viewModel.leftPhotoPath}"
                    app:rootView="@{clLeft}"
                    app:targetView="@{clRight}"
                    app:viewModel="@{viewModel}"
                    tools:src="@drawable/temp2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_10"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:text="LEFT"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="#e4e4e4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/str_after_root_tag">

                <com.hmju.memo.widget.flexibleImageView.FlexibleImageView
                    android:id="@+id/imgRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tag="@string/str_after_tag"
                    app:bindUri="@{viewModel.rightPhotoPath}"
                    app:rootView="@{clRight}"
                    app:targetView="@{clLeft}"
                    app:viewModel="@{viewModel}"
                    tools:src="@drawable/temp1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_10"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:text="RIGHT"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="right"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_size_5"
                    android:text="원본 그대로 바꾸기"
                    app:turtleClick="@{()->viewModel.switchingOrigin()}" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_size_5"
                    android:text="현재 이미지 상태로 바꾸기"
                    app:turtleClick="@{()->viewModel.switching()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:gravity="right"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_size_5"
                    android:text="이미지 합치기"
                    app:turtleClick="@{()->viewModel.mergeImage(llContents)}" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_size_5"
                    android:text="원래대로"
                    app:turtleClick="@{()->viewModel.resetPhoto()}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>