<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.GalleryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_5"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:turtleClick="@{()->viewModel.showFilterSheet()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewModel.selectedFilter.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_20"
                        tools:text="전체 보기" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_arrow_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 전송 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_10"
                    android:paddingTop="@dimen/padding_size_13"
                    android:paddingBottom="@dimen/padding_size_13"
                    android:text="@string/str_summit"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:turtleClick="@{()->viewModel.moveSubmit()}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.selectedPhotoList.size() > 0 ? View.VISIBLE : View.GONE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:splitMotionEvents="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectedPhotoList="@{viewModel.selectedPhotoList}"
                    app:viewModel="@{viewModel}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:background="@color/colorCoolGrey"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Contents -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:splitMotionEvents="false"
            app:galleryCursor="@{viewModel.cursor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llHeader"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_10"
            app:backgroundTint="@color/colorWhite_50"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:recyclerView="@{rvContents}"
            app:srcCompat="@drawable/ic_arrow_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
