<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity"
    tools:ignore="missingPrefix">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_memo">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Header 영역 -->
        <com.hmju.memo.widget.BlurView
            android:id="@+id/clHeaderToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            app:blurRadius="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:overlayColor="#19FFFFFF" />

        <!-- 타이틀 뷰 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="@+id/headerToolBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerToolBar" />

        <!-- 프로필 이미지 뷰 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfile"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            app:cardCornerRadius="@dimen/size_25"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/temp1" />

        </com.google.android.material.card.MaterialCardView>

        <!-- ToolBar View -->
        <com.hmju.memo.widget.BottomToolbar
            android:id="@+id/bottomToolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:activeItem="3"
            app:backgroundColor="@color/colorPrimary"
            app:iconMargin="2dp"
            app:indicatorRadius="@dimen/size_10"
            app:itemPadding="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/toolbar_menu"
            app:viewModel="@{viewModel}" />

        <FrameLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>