<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity"
    tools:ignore="missingPrefix">

    <data>

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="@{()->viewModel.moveLogin()}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:userNameitem="@{@string/id_error_info}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:onClick="@{()-> viewModel.test()}"
                android:paddingTop="@dimen/padding_size_13"
                android:paddingBottom="@dimen/padding_size_13"
                android:text="테스트"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.startText}"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="알럿창 테스트"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:onClick="@{()->viewModel.moveAlert()}"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>