<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.MemoDetailViewModel" />
    </data>
    
    <com.hmju.memo.base.HeaderView
        android:layout_width="match_parent"
        app:header_type="none"
        android:layout_height="match_parent">

        
        
    </com.hmju.memo.base.HeaderView>

</layout>