<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:turtleClick="@{()-> viewModel.onSelect(pos,imgUrl)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_thumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:bindImgGallery="@{imgUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/temp1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#904C0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,0.5:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:turtleClick="@{()->viewModel.moveImageEdit(imgUrl)}" />

        <!-- 선택할떄 나타내는 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSelected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_selected_album"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_thumb"
            app:layout_constraintTop_toTopOf="@+id/img_thumb"
            app:visibility="@{viewModel.isSelected(imgUrl)}"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_done"
                app:filterColorId="@{@color/colorPrimary}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>