<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.hmju.memo.viewModels.MainViewModel" />


        <variable
            name="item"
            type="com.hmju.memo.model.memo.MemoItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MemoRootStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:turtleClick="@{(v)->viewModel.memoDetail(v,item,pos)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_size_10">

            <!-- 타이틀 -->
            <com.google.android.material.textview.MaterialTextView
                style="@style/TitleText"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_size_10"
                android:paddingRight="@dimen/padding_size_10"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="타이틀 영역 입니다." />

            <!-- 내용 -->
            <com.google.android.material.textview.MaterialTextView
                style="@style/ContentsText"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_5"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="@dimen/padding_size_10"
                android:paddingRight="@dimen/padding_size_10"
                app:htmlText="@{item.contents}"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="@string/large_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/margin_size_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content"
                app:memoTagColor="@{item.tag}"
                tools:background="@color/color_tag2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>