<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hmju.memo.viewmodels.MemoDetailViewModel" />

        <variable
            name="pos"
            type="java.lang.Integer" />

        <variable
            name="item"
            type="com.hmju.memo.model.memo.FileItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgThumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:bindImg="@{item.filePath}"
            app:fileItem="@{item}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:turtleClick="@{()->viewModel.moveDetailImage(pos)}"
            app:viewModel="@{viewModel}"
            tools:src="@drawable/temp1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>