<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/scene_toolbar">

    <com.hmju.memo.widget.bottomToolbar.BottomToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        app:activeItem="3"
        app:backgroundColor="@color/colorPrimary"
        app:iconMargin="2dp"
        app:indicatorRadius="@dimen/size_10"
        app:itemPadding="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/toolbar_menu" />

</androidx.constraintlayout.motion.widget.MotionLayout>